TICK_TIMEOUT=60
ACTIVATION_TIMEOUT=1800

GCP_KEYFILE=gcp.json
GCP_PROJECT_ID=
GCP_NAMESPACE=crypto-tracker

BINANCE_API_URL=https://api.binance.com
BINANCE_API_VERSION=v3
BINANCE_API_KEY=
BINANCE_API_SECRET=

ORDER_MANAGER_ENDPOINT=localhost:50051